{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max-",
				"max-height"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"Log",
				"LogPlugin"
			],
			[
				"SM",
				"SMTP_PASS"
			],
			[
				"SMTP",
				"SMTP_USER"
			],
			[
				"SMT",
				"SMTP_PASS"
			],
			[
				"stream_get",
				"stream_get_wrappers"
			],
			[
				"json",
				"jsonError"
			],
			[
				"jso",
				"jsonError"
			],
			[
				"is_xml",
				"is_xml_like"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jami6682/Library/Application Support/Sublime Text 2/Packages/GoSublime/USAGE.md",
		"/Users/jami6682/Library/Containers/it.bloop.airmail/Data/Library/Application Support/Airmail/amFtaWUuaGFubmFmb3JkQHJhY2tzcGFjZS5jb20=/AttachmentsNg/60318.101.166.176.193.1406624157.squirrel@sitevisuals.com/testscript.php",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/get_record.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/get_zone.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/modify_record.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/delete_record.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/quickstart.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/authentication.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/create_zone.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/create_record.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/modify_zone.rst",
		"/Users/jami6682/Projects/other/developer.rackspace.com/docs/dns/samples/delete_zone.rst",
		"/Users/jami6682/Desktop/== Requirements ==",
		"/Users/jami6682/Projects/other/rax-migration-guides/s3-to-swift.md",
		"/Users/jami6682/Projects/other/rax-migration-guides/cloud-servers/ec2-to-nova.rst",
		"/Users/jami6682/Projects/other/rax-migration-guides/index.rst",
		"/Users/jami6682/Projects/other/rax-migration-guides/cloud-files/index.rst",
		"/Users/jami6682/Projects/other/rax-migration-guides/cloud-files/s3-to-swift.rst",
		"/Users/jami6682/Projects/other/rax-migration-guides/cloud-servers/index.rst",
		"/Users/jami6682/Projects/other/rax-migration-guides/cloud-files/s3.rst",
		"/Users/jami6682/Desktop/s3-to-swift.md",
		"/Users/jami6682/Library/Application Support/Sublime Text 2/Packages/GoSublime/CHANGELOG.md",
		"/Users/jami6682/Desktop/glen-sample.php",
		"/Users/jami6682/Projects/openstack/openstack-doc-tools/os_doc_tools/doctest.py",
		"/Users/jami6682/Projects/openstack/api-site/api-ref/src/wadls/compute-api/src/api_samples/address.json",
		"/Users/jami6682/Projects/openstack/api-site/api-ref/src/wadls/compute-api/src/api_samples/address.xml",
		"/Users/jami6682/Projects/php/php-opencloud-2/docs/intro.rst",
		"/Users/jami6682/Projects/php/php-opencloud-2/docs/index.rst",
		"/Users/jami6682/Projects/php/php-opencloud-2/docs/LocationVisitors/request/structured_json_visitor.rst",
		"/Users/jami6682/Projects/php/php-opencloud-2/docs/LocationVisitors/index",
		"/Users/jami6682/Projects/php/php-opencloud-2/docs/LocationVisitors/request/index.rst",
		"/Users/jami6682/Projects/php/php-opencloud-2/docs/LocationVisitors/response/index.rst",
		"/Users/jami6682/Projects/php/blogtest/_scripts/test.php",
		"/Users/jami6682/Projects/php/blogtest/test.php",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/servers_jamie.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/authenticate.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/acceptance/04-create-server.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/servers.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/acceptance/libargs.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/acceptance/00-authentication.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/global_context.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/interfaces.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/service_catalog.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/transport_double.go",
		"/Users/jami6682/Projects/go/gophercloud/src/github.com/rackspace/gophercloud/scripts/test-all.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<p>",
			"<li></li>",
			">\n",
			"get_wadl_schema",
			"get_wadl_schema()",
			"add_wadle",
			"validate_individual_files",
			"append",
			"validate_individual_files",
			"validate_all_files",
			"validate_individual_files",
			"validate_files",
			"validate_individual_files",
			"validate_individual_files\nvalidate_individual_files",
			"validate_individual_files",
			" check_output",
			"check_output",
			"get_modified_files",
			"validate_modified_files",
			"validate_individual_files",
			"validate_one_file",
			"etree.",
			"validate_one_file",
			"validate_individual_files",
			"validate_modified_files",
			"validate_individual_files",
			"is_xml_like",
			"validate_all_files",
			"validate_individual_files\nvalidate_individual_files",
			"validate_individual_files",
			"validate_modified_files",
			"Please make ",
			"php-opencloud",
			"\n\n\ncreateServer",
			"\n\ncreateServer",
			"\ncreateServer",
			"createServer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<div>"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 100.0
	},
	"output.MarGo-output":
	{
		"height": 28.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": false
}
